<!DOCTYPE html>
<!-- saved from url=(0042)http://semantic-ui.com/examples/login.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Standard Meta -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Login Example - Semantic</title>
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/reset.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/site.css">

  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/container.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/grid.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/header.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/image.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/menu.css">

  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/divider.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/segment.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/form.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/input.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/button.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/list.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/message.css">
  <link rel="stylesheet" type="text/css" href="./Login Example - Semantic_files/icon.css">

  <script src="./Login Example - Semantic_files/jquery.min.js"></script>
  <script src="./Login Example - Semantic_files/form.js"></script>
  <script src="./Login Example - Semantic_files/transition.js"></script>

  <style type="text/css">
    body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
  </style>
  <script>
  $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            email: {
              identifier  : 'email',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your e-mail'
                },
                {
                  type   : 'email',
                  prompt : 'Please enter a valid e-mail'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            }
          }
        })
      ;
    })
  ;
  </script>
</head>
<body>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <img src="./Login Example - Semantic_files/logo.png" class="image">
      <div class="content">
        Log-in to your account
      </div>
    </h2>
    <form class="ui large form">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      New to us? <a href="http://semantic-ui.com/examples/login.html#">Sign Up</a>
    </div>
  </div>
</div>




</body></html>